CLOUDINARY_CLOUD_NAME=dxvxciwmi
CLOUDINARY_KEY=264713251468265
CLOUDINARY_SECRET=-43H8IM8x3573dPnpKg5AblMSQQ

MAPBOX_TOKEN=pk.eyJ1IjoiYWJvZGlpIiwiYSI6ImNrcmFtNWZqazAzZXoyb3BlMWZnNnh5eXQifQ.H6TxKeih9PYor6mBoJtM3Q

DB_URL=mongodb+srv://our-first-user:cV93qUaaYhSBXkCv@cluster0.8mhvdwx.mongodb.net/?retryWrites=true&w=majority